<html lang="en">

<head>
    <meta name="google-site-verification" content="8Dk-fYhCwrhH-CPgJ9nBMtvimpOtZMof-wDM7r4w4YQ" />
    <title>FOOD4YOU</title>
    <link rel="stylesheet" href="food.css">
</head>

<body>
    <div class="container">
        <div class="top">
            <div class="header">
                <div class="logo">FOOD4YOU</div>
                <img src="images/image2.jpg" alt="Image is loading" width="300px" height="200px">
                <div class="tele">Express Delivery<br>1800 288 888</div>
                <div>
                    <a href="index.html">HOME</a>
                    <a href="menu.html">MENU</a>
                    <a href="ourstory.html">OUR STORY</a>
                    <a href="contactus_food.html">CONTACT US</a>
                </div>
                <div class="writeup">
                    <div class="quotes">
                        <h2>Are You Hungry?</h2>
                        <h1>Don't Wait</h1>
                        <h4>Let's Start to Order Food Now</h4>
                        <button>Order Now</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="spaced-div"></div>
        <div class="enjoy">
            <h1>CHOOSE & ENJOY</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus voluptates odio exercitationem
            optio, similique id blanditiis vel nostrum sed commodi facere aliquam iste saepe. Repellendus ullam quis
            tempore illum cum!</p>
        </div>    
        <div class="spaced-div"></div>
        <div class="contentrow">
            <div class="c1">
                <div class="dish1">
                    <img src="images/image3.webp" alt="loading" width="200px" height="200px">
                    <p>Noodles</p>
                    <p>tasty spicy yum!</p>
                    <button>ORDER NOW</button>
                </div>
                <div class="dish2">
                    <img src="images/image4.jpg" alt="is loading" width="200px" height="170px">
                    <p>Pasta</p>
                    <p>tasty spicy yum!</p>
                    <button>ORDER NOW</button>
                </div>
                <div class="dish3">
                    <img src="images/image5.avif" alt="wait loading" width="200px" height="200px">
                    <p>Burger</p>
                    <p>tasty spicy yum!</p>
                    <button>ORDER NOW</button>
                </div>
            </div>
        </div>
        <div class="spaced-div"></div>
        <div class="events">
            <h2>DISCOVER</h2>
            <h1>UPCOMING EVENTS</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus voluptates odio exercitationem
                optio, similique id blanditiis vel nostrum sed commodi facere aliquam iste saepe. Repellendus ullam quis
                tempore illum cum!</p>
        </div>
        <div class="spaced-div"></div>
        <img src="images/image6.png" alt="image loading" width="1170px" height="400px">
        <div class="spaced-div"></div>
        <div class="reservation">
            <form>
                <legend>Reservation</legend>
                <input type="text" name="" placeholder="Name">
                <input type="email" name="" placeholder="Email">
                <br>
                <br>
                <input type="date" name="" placeholder="Date">
                <input type="datetime" name="" placeholder="Time">
                <br>
                <br>
                <input type="number" name="" placeholder="People">
                <button>Find a Table</button>
            </form>
        </div>
    </div>
    <div class="spaced-div"></div>
    <div class="footer">
        <!-- <img src="/images/image7.jpg" alt=""> -->
    </div>
    </div>
</body>

</html>
